{
  "name": "cdoadamin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "add": "^2.0.6",
    "axios": "^1.5.1",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.3",
    "chart.js": "^4.4.0",
    "core-js": "^3.33.1",
    "moment": "^2.29.4",
    "vue": "^3.3.7",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-vue": "7.0.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2"
  }
}
